# Performance testing environment variables
# Copy to .env.performance and customize for your target environment.

# Base API endpoint used by k6 and Artillery load tests
PERF_BASE_URL=http://localhost:3001/api/v1

# PostgreSQL connection string for query analyzers and seed scripts
PERF_DATABASE_URL=postgresql://postgres:password@localhost:5432/chat_backend_db?schema=public

# Metrics collector configuration (seconds between samples)
METRICS_INTERVAL=5

# Output directory for performance run artifacts (relative to repo root)
PERF_RESULTS_DIR=results/perf

# Load profile selection (smoke, load, stress, soak)
PERF_PROFILE=smoke

# Environment selection (local, staging)
PERF_ENV=local

# Path to k6 REST load script
K6_REST_SCRIPT=scripts/performance/load-tests/rest-api-load.js

# Path to Artillery Socket.IO scenario
ARTILLERY_SOCKET_CONFIG=scripts/performance/load-tests/socket-load.yaml

# k6 additional flags (optional)
K6_FLAGS=

# Conversation IDs for load tests (comma-separated)
CONVERSATION_IDS=8822dd87-d0c2-42be-93d2-1c0cb492e351,91332b6b-b978-40b6-9b89-bc2d04755879,b7c2a182-c277-410b-a3ae-adcc25f9be63,08abf6bd-bb1a-484d-a2f1-19e801687092,e88c5a13-11f7-4101-8cb2-2a1c37bb0ca7

# Artillery additional flags (optional)
ARTILLERY_FLAGS=

# Whether to automatically clean up generated test data after run (true/false)
PERF_AUTO_CLEANUP=true
